# TheBeginning

./: Readme.md  Reame.md
Cpp/Vigenere/: vigenere.c
Cpp/tvpo7/: CMakeLists.txt  main.c  stateMachine.c  stateMachine.h
Java/: JavaTheadSync.java  JavaTheadSync2.java  javaThreadSync3.java
Java/NotesFxml/: readme.txt
Java/NotesMvn/: pom.xml
Java/NotesMvn/src/main/java/: NotesCreateNote.java  NotesNoteView.java
Java/virt3/: Dockerfile  docker-compose.yml  pom.xml
programmingHomeworks/: HW1J3.java  HW2.java  HW3.c  HW5.java  HW6.java  HW7.java  Homework2.c  Homework4.c  NoughtsAndCrosses.java
programmingHomeworks/HW3A3/: build.gradle
programmingHomeworks/HomeWork3j/: Main.java
programmingHomeworks/Homework1-a2/: AndroidManifest.xml  build.gradle
programmingHomeworks/Homework2-a2/: AndroidManifest.xml  build.gradle
programmingHomeworks/Homework2J2/: readme.txt
programmingHomeworks/Homework2J3/: HW2J3.java  IConstantsJDBC.java
programmingHomeworks/Homework2a3/: AndroidManifest.xml  MainActivity.kt  build.gradle
programmingHomeworks/Homework3-a2/: AndroidManifest.xml
programmingHomeworks/Homework3J2/: HW3J2.java  New  New2
programmingHomeworks/Homework3a/: AndroidManifest.xml
programmingHomeworks/Homework4-a2/: build.gradle
programmingHomeworks/Homework4J2/: log  readme.txt
programmingHomeworks/Homework4J3/: task2.txt
programmingHomeworks/Homework4a/: AndroidManifest.xml
programmingHomeworks/Homework5-a2/: AndroidManifest.xml
programmingHomeworks/Homework5J2/: HW5J2New.java  readme.txt
programmingHomeworks/Homework5J3/: readme.txt
programmingHomeworks/Homework5c/: Homework5.c  list.c  list.h  queue.c  queue.h  stack.c  stack.h
programmingHomeworks/Homework6-a2/: build.gradle
programmingHomeworks/Homework6J2/: AttackingHelloClient.java  HelloServer.java  SimpleClient.java  SimpleServer.java  readme.txt
programmingHomeworks/Homework6J3/: students.db
programmingHomeworks/Homework6c/: Homework6.c  tree.c  tree.h
programmingHomeworks/Homework7J2/: chat.db  readme.txt
programmingHomeworks/Homework7J3/: HW7J3.java  HardTask.java
programmingHomeworks/Homework7c/: Homework7.c  queue.c  queue.h
programmingHomeworks/Homework8-a2/: AndroidManifest.xml  (+1 more)
(+359 files in other folders)
