<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.some.hw3.MainActivity"
        android:padding="8dp">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:scrollbars="vertical"
            android:id="@+id/recV"
            tools:listitem="@layout/item_rec_view">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
