<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sout.android.notes.MainActivity">

    <item
            android:id="@+id/toolBBt1"
            android:title="Bt1"
            android:icon="@android:drawable/ic_dialog_info"
            app:showAsAction="collapseActionView|ifRoom"
            tools:ignore="HardcodedText"/>

    <item
            android:id="@+id/toolBBt2"
            android:title="Bt2"
            android:icon="@android:drawable/ic_input_add"
            app:showAsAction="collapseActionView|ifRoom"
            tools:ignore="HardcodedText"/>

</menu>