<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widgetL"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin"
        android:background="#09C">

    <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/widgetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Weather"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:contentDescription=""/>

        <TextView
                android:id="@+id/widText"
                android:textColor="#ffffff"
                tools:text="pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>